# Ueditor_SpringBoot_JSP

./: .gitignore  README.md  pom.xml
src/main/java/org/tcat/ueditor/: WebApplication.java
src/main/java/org/tcat/ueditor/controller/: WebController.java
src/main/java/org/tcat/ueditor/controller/common/: FastFDSController.java  UEditorController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: index.jsp  ueditor.jsp
src/main/webapp/static/js/ueditor/: ueditor.config.js
src/main/webapp/static/js/ueditor/dialogs/image/: image.html  image.js
src/main/webapp/static/js/ueditor/jsp/: controller.jsp
